<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href=" stylesheet.css">

<div id = "navbar">
    <a id = "logo">amazon.in</a>
    <a id= "account">account</a>
    <a id="my cart">"my cart"</a>
    <a id = "contact us">contact us</a>
    <input placeholder="search amazon.in">
    <button>search</button>
</div>
<body>
    
</body>
</html>